<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Basic Page Needs -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>약관 동의 | Quration: 답을 열어 줄 그런 사람</title>
	
	 <!-- Bootstrap -->
    <link href="${ pageContext.request.contextPath }/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="${ pageContext.request.contextPath }/css/ssh.css" type="text/css" rel="stylesheet">
    
    <!-- icon-font -->
   	<script src="https://use.fontawesome.com/bbddce3010.js"></script>
   	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- google analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-90558257-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>


	<header>
		<jsp:include page="/jsp/include/nav_search.jsp" />
	</header> 
	
	<!-- 약관 동의 section -->
   <div class="container marginTop60">	
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center marginTop30 marginBottom">
                 <h1>Quration</h1>
            </div>
        </div>
        <!--약관동의-->
        <section class="border col-md-6 col-md-offset-3 marginBottom "> 
            <div class="row">
               <div>
                    <div class="col-md-12 marginTop marginBottom marginTop20">
                        이용약관, 개인정보 수집 및 이용,위치정보 이용약관(선택),<br>
                        프로모션 안내에 모두 동의합니다.             
                    </div>
                </div>
            </div> 
            <div>
                <label for="chk_all" class="thFont">전체 약관 동의</label>
                <input type="checkbox" name="chk_all" id="chk_all"  class=" pull-right marginTop20" alt="이용약관  전체 동의 체크박스"/>     
            </div>
            <hr class="marginTop marginBottom">
            <div class="marginBottom">
                <label for="chk_qurationAgree">큐레이션 이용약관 동의&nbsp;&nbsp;(필수)</label> 
                <input type="checkbox" name="chk_qurationAgree" id="chk_qurationAgree" class="pull-right" alt="큐레이션 이용약관 동의 체크박스(필수)"/> 
            </div>
            <textarea name="qurationAgreement" class="form-control" rows="4" >
서비스약관

제 1 장 총 칙 

제 1 조 (목적) 
이 이용약관(이하 '약관')은 -큐레이션 -(이하 큐레이션 서비스라 합니다)와 이용 고객(이하 '회원')간에 큐레이션 서비스가 제공하는 서비스의 가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 구체적으로 규정함을 목적으로 합니다. 

제 2 조 (이용약관의 효력 및 변경) 
(1) 이 약관은 본 큐레이션 서비스에 가입된 고객을 포함하여 서비스를 이용하고자 하는 모든 이용자에 대하여 서비스 메뉴 및 큐레이션 서비스에 게시하여 공시하거나 기타의 방법으로 고객에게 공지함으로써 그 효력을 발생합니다. 약관의 게시는 -큐레이션 서비스-(quration.io)사이트에서 확인 
할 수 있습니다. 
(2) 큐레이션 서비스는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관을 변경할 경우에는 지체 없이 이를 사전에 공시합니다. 

제 3 조 (약관 외 준칙) 
① 서비스 이용에 관하여는 이 약관을 적용하며 이 약관에 명시되지 아니한 사항에 대하여는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 등에 관한 법률 및 기타 관계법령의 규정에 의합니다. 


제 4 조 (용어의 설명) 
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
1. '이용고객'이라 함은 회원제로 운영하는 서비스를 이용하는 이용자를 의미합니다. 
2. '이용계약'이라 함은 서비스 이용과 관련하여 큐레이션 서비스와 이용고객 간에 체결 하는 계약을 말합니다. 
3. '이용자번호(ID)'라 함은 회원식별과 회원의 서비스 이용을 위하여 회원이 선정하고 큐레이션 서비스가 승인하는 영문자와 숫자의 조합을 말합니다. 
4. '비밀번호'라 함은 이용고객이 부여 받은 이용자번호와 일치된 이용고객 임을 확인하고 이용고객의 권익보호를 위하여 이용고객이 선정한 문자와 숫자의 조합을 말합니다. 
5. '해지'라 함은 큐레이션 서비스 또는 회원이 이용계약을 해약하는 것을 말합니다. 

② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다. 

 

 

제 2 장 이용계약 

제 5 조 (이용 계약의 성립) 
(1) 이용계약은 이용하고자 하는 고객의 본 이용약관 내용에 대한 동의와 이용신청에 대하여 큐레이션 서비스의 승낙으로 성립합니다. 
(2) 본 이용약관에 대한 동의는 신청시 -큐레이션 서비스-사이트의 '동의' 버튼을 누름으로써 의사표시를 합니다. 

제 6 조 (서비스 이용 신청) 
(1) 본 서비스를 이용하고자 하는 이용고객은 큐레이션 서비스에서 요청하는 정보(성명, 생년월일, 연락처 등)를 제공하여 회원으로 가입한 후 이용이 가능합니다. 
(2) 모든 회원은 반드시 회원 본인의 이름과 생년월일을 제공하여야만 서비스의 이용이 가능하며 비실명의 경우 서비스 이용에 제한을 받으실 수 있습니다. 
(3) 회원가입은 반드시 실명으로만 가입이 가능 합니다. 
(4) 타인의 명의(이름 또는 생년월일)를 도용하여 이용신청을 한 회원의 ID는 사전예고 없이 삭제가 될 수 있으며, 관계법령에 따라 처벌을 받을 수 있습니다. 
(5) 큐레이션 서비스는 본 서비스를 이용하는 회원에 대하여 등급별로 구분하여 서비스의 이용에 차등을 둘 수 있습니다. 

제 7 조 (개인정보의 보호 및 사용) 
큐레이션 서비스는 관계법령이 정하는 바에 따라 서비스 이용자의 개인정보를 보호하기 위해 개인정보보호정책을 시행합니다. 이용자 개인정보의 보호 및 사용에 대해서는 관련법령 및 큐레이션 서비스의 개인정보 보호정책이 적용됩니다. 그러나  큐레이션 서비스는 이용자의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다. 

제 8 조 (이용 신청의 승낙과 제한) 
(1) 큐레이션 서비스는 제 6조의 규정에 의한 이용신청고객에 대하여 업무 수행 상 또는 기술상 지장이 없는 경우에 서비스 이용을 승낙합니다. 
(2) 큐레이션 서비스는 아래사항에 해당하는 경우에 대해서 승낙하지 아니 합니다. 
- 타인 명의의 신청 또는 이름이 실명이 아닌 경우 
- 허위 서류를 첨부하거나 허위내용을 기재하여 신청하는 경우 
- 신용정보의 이용과보호에 관한 법류에 의한 PC통신, 인터넷 서비스의 신용불량자로 등록되어 있는 경우 
- 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청한 경우 
- 정보통신 윤리위원회에 PC통신, 인터넷 서비스의 불량 이용자로 등록되어 있는 경우 
- 기타 큐레이션 서비스가 정한 이용신청요건이 만족되지 않았을 경우 
(3) 큐레이션 서비스는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다. 
- 큐레이션 서비스가 설비의 여유가 없는 경우 
- 큐레이션 서비스의 기술상 지장이 있는 경우 
- 기타 큐레이션 서비스의 귀책사유로 이용승낙이 곤란한 경우 
(4) 큐레이션 서비스는 규정에 의하여 이용신청이 불 승낙 되거나 승낙을 제한하는 경우에는 이를 이용신청 고객에게 즉시 알려야 합니다. 

(5) 큐레이션 서비스는 이용신청고객이 미성년자인 경우에는 별도로 정하는 바에 따라 승낙을 제한할 수 있습니다. 


제 3 장 계약 당사자의 권리와 의무 

제 9 조(큐레이션 서비스의 권리와 의무) 

1. 큐레이션 서비스는 회원으로 부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 서면, 전자우편 또는 전화 등으로 통보하여야 합니다. 

2. 큐레이션 서비스는 큐레이션 서비스가 제정한 개인정보보호정책에 따라서 이용고객의 개인정보를 보호할 의무를 가집니다. 단, 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않을 수 있습니다. 

3. 큐레이션 서비스가 제 2 항의 규정에도 불구하고 고지 또는 명시한 범위를 초과하여 이용고객의 개인 정보를 이용하거나 제 3 자에게 제공하고자 하는 경우에는 반드시 해당 회원에게 개별적으로 공지하여 동의를 받아야 합니다. 

4. 큐레이션 서비스는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 지체 없이 이를 수리 또는 복구합니다. 다만, 천재지변, 비상사태 또는 그밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다. 

5. 큐레이션 서비스는 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약관련 절차 및 내용 등에 있어 회원에게 편의를 제공해야 합니다. 

6. 큐레이션 서비스는 업무와 관련하여 회원의 사전 동의하에 회원전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송 할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있으며, 쿠키의 설정 변경에 의한 서비스 이용이 변경되는 것은 회원의 책임입니다. 

제 10 조(회원의 권리와 의무) 

1. 회원은 서비스를 이용할 때 다음의 행위를 하지 않아야 합니다. 

다른 회원의 ID 및 비밀번호를 부정하게 사용하는 행위 
서비스를 이용하여 얻은 정보를 회원의 개인적인 이용 외에 복사, 가공, 번역, 2차적 저작 등을 통하여 복제, 공연, 방송, 전시, 배포, 출판 등에 사용하거나 제3자에게 제공하는 행위 
타인의 명예를 손상시키거나 불이익을 주는 행위 
큐레이션 서비스의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위 
공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위 
범죄와 결부된다고 객관적으로 인정되는 행위 
서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위 
서비스의 안정적 운영을 방해할 수 있는 정보를 전송하거나 수신자의 의사에 반하여 광고성 정보를 전송하는 행위 
정보통신윤리위원회, 소비자보호단체 등 공신력 있는 기관으로부터 시정요구를 받는 행위 
선거관리위원회의 중지, 경고 또는 시정명령을 받는 선거법 위반 행위 
기타 관계법령에 위배되는 행위 

2. 회원은 이 약관에 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 하며 큐레이션 서비스가 공지하거나 별도로 게시한 사항을 준수하여야 합니다. 

3. 회원은 큐레이션 서비스의 명시적인 사전 동의가 없이 서비스를 이용하여 영업활동을 할 수 없으며, 이에 위반하여 발생한 결과에 대하여 큐레이션 서비스는 책임지지 않습니다. 

4. 회원은 이와 같은 영업활동과 관련하여 큐레이션 서비스에 대하여 손해배상의무를 집니다. 

5. 회원은 서비스의 이용약관, 기타 이용계약상 지위를 타인에게 양도, 증여 할 수 없으며, 이를 담보로 제공할 수 없습니다. 

6. 회원은 큐레이션 서비스의 사전 승낙 없이는 서비스의 전부 또는 일부 내용 및 기능을 전용할 수 없습니다. 

7. 큐레이션 서비스는 이용고객이 방문하거나 전자서명 또는 아이디(ID)등을 이용하여 자신의 개인정보에 대한 열람 또는 정정을 요구하는 경우에는 본인 여부를 확인하고 지체 없이 필요한 조치를 취하여야 합니다. 

8. 큐레이션 서비스는 이용고객의 대리인이 방문하여 열람 또는 정정을 요구하는 경우에는 대리관계를 나타내는 증표를 제시하도록 요구할 수 있습니다. 

9. 큐레이션 서비스는 개인정보와 관련하여 이용고객의 의견을 수렴하고 불만을 처리하기 위한 절차를 마련하여야 합니다. 

 


제 4 장 서비스의 이용 

제 11 조 (서비스 이용 시간) 
(1) 서비스 이용은 큐레이션 서비스의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 큐레이션 서비스는 시스템 정기점검, 증설 및 교체를 위해 큐레이션 서비스가 정한 날이나 시간에 서비스를 일시중단 할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시중단은 웹을 통해 사전에 공지합니다. 
(2) 큐레이션 서비스는 큐레이션 서비스가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의, 과실 없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인(PC통신, 큐레이션 서비스,  기간통신사업자 등)의 고의, 과실로 인한 시스템중단 등의 경우에는 통지하지 않습니다. 

제 12 조 (이용자ID 관리) 
(1) 아이디(ID)와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 
(2) 자신의 아이디(ID)가 부정하게 사용된 경우 회원은 반드시 큐레이션 서비스에 그 사실을 통보해야 합니다. 

제 13 조 (게시물의 관리) 
큐레이션 서비스는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다. 
- 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우 
- 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우 
- 불법복제 또는 해킹을 조장하는 내용인 경우 
- 영리를 목적으로 하는 광고일 경우 
- 범죄와 결부된다고 객관적으로 인정되는 내용일 경우 
- 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우 
- 큐레이션 서비스에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우 
- 기타 관계법령에 위배된다고 판단되는 경우 

제 14 조 (게시물에 대한 저작권) 

(1) 회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다. 
(2) 큐레이션 서비스는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에 대해 제 13조 각 호에 해당된다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다. 

제 15 조 (정보의 제공) 
(1) 큐레이션 서비스는 회원이 서비스 이용 도중 필요가 있다고 인정되는 다양한 정보에 대해서 전자우편이나 전화통신등의 방법으로 회원에게 제공할 수 있습니다. 


제 16 조 (광고게재 및 광고주와의 거래) 
(1) 큐레이션 서비스가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. 회원은 서비스 이용 시 노출되는 광고게재에 대해 동의합니다. 
(2)큐레이션 서비스는 서비스 상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다. 


제 5 장 계약 해지 및 이용 제한 

제 17 조 (계약 변경 및 해지) 
회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 -큐레이션 서비스- 웹 내의 "회원탈퇴"메뉴를 이용해 가입해지를 해야 합니다. 

제 18 조 (서비스 이용제한) 
(1) 큐레이션 서비스는 회원이 서비스 이용내용에 있어서 본 약관 제 10조 내용을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다. 
- 미풍양속을 저해하는 비속한 ID 및 별명 사용 
- 타 이용자에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우 
- 기타 정상적인 서비스 운영에 방해가 될 경우 
- 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우 
- 불법 홈페이지인 경우 
1.상용소프트웨어나 크랙파일을 올린 경우 
2.정보통신 윤리 위원회의 심의 세칙 제 7조에 어긋나는 음란물을 게재한 경우 
3.반국가적 행위의 수행을 목적으로 하는 내용을 포함한 경우 
4.저작권이 있는 글을 무단 복제하거나 mp3를 올린 경우 
- 정보통신 설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등 을 유포하는 경우 
(2) 상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 서비스 이용에 대하여 별도 공지 없이 서비스 이용의 일시정지, 정지, 이용계약 해지 등을 불량이용자 처리규정에 따라 취할 수 있습니다. 


제 6 장 손해배상 및 기타사항 

제 19 조 (손해배상의 범위 및 청구) 
1. 큐레이션 서비스는 서비스로부터 회원이 받은 손해가 천재지변 등 불가항력적이거나 회원의 고의 또는 과실로 인하여 발생한 때에는 손해배상을 하지 아니합니다. 

2. 큐레이션 서비스는 전자상거래 호스팅 및 일반 호스팅의 경우 이에 준하는 서비스 이용회원일 경우 불가항력적으로 발생한 경우 위 1 항의 규정에 따릅니다. 

3. 회원이 서비스를 이용함에 있어 행한 불법행위로 인하여 큐레이션 서비스가 당해 회원 이외에 제 3 자로부터 손해배상 청구, 소송을 비롯한 각종의 이의제기를 받는 경우 당해 회원은 큐레이션 서비스의 면책을 위하여 노력하여야 하며, 만일 큐레이션 서비스가 면책되지 못한 경우는 당해 회원은 그로 인하여 큐레이션 서비스에 발생한 모든 손해를 배상하여야 합니다. 

제 20 조 (면책사항) 
(1) 큐레이션 서비스는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다. 
(2) 큐레이션 서비스는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다. 
(3) 큐레이션 서비스는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다. 
(4) 큐레이션 서비스는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다. 
(5) 큐레이션 서비스는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다. 
(6) 큐레이션 서비스는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다. 
(7)큐레이션 서비스는 회원 상호간 또는 회원과 제 3 자 상호간에 서비스를 매개로 하여 물품거래(무형의 물품 포함)등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다. 
(8) 큐레이션 서비스에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다. 

제 21 조 (재판권 및 분쟁조정) 
(1) 이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계법령과 상관습에 따릅니다. 
(2) 서비스 이용과 관련하여 큐레이션 서비스와 회원 사이에 분쟁이 발생한 경우, 쌍방 간에 분쟁의 해결을 위해 성실히 협의한 후가 아니면 제소할 수 없습니다. 
(3) 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 큐레이션 서비스의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다. 


[부 칙] 

이 약관은 2017년 03월 06일부터 시행합니다.

            </textarea>
            <div class="marginTop marginBottom">
                <label for="chk_personalInfoAgree">개인정보 수집 및 이용에 대한 안내&nbsp;&nbsp;(필수)</label>  
                <input type="checkbox" name="chk_personalInfoAgree" id="chk_personalInfoAgree" 
                       class="pull-right" alt="개인정보 수집 및 이용약관 동의 체크박스(필수)">
            </div>
            <textarea name="personalInfoAgreement" class="form-control " rows="4" >
개인정보수집       

정보통신망법 규정에 따라 큐레이션에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.

1. 수집하는 개인정보

이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 큐레이션 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 큐레이션는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
회원가입 시점에 큐레이션가 이용자로부터 수집하는 개인정보는 아래와 같습니다.
 
- 회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 가입인증 휴대폰번호’를 필수항목으로 수집합니다. 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대폰번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소를 수집합니다.
 
- 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 가입인증 휴대폰번호를 필수항목으로 수집합니다. 그리고 단체 대표자명, 비밀번호 발급용 멤버 이름 및 이메일주소를 선택항목으로 수집합니다.

서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.

Quration 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
서비스 이용 과정에서 IP 주소, 쿠키, 방문일시·불량 이용 기록 등의 서비스 이용 기록, 기기정보가 생성되어 수집될 수 있습니다.

구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 정보통신서비스 제공자가 자동화된 방법으로 생성하여 이를 저장(수집)하거나, 
2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못하도록 안전하게 변환한 후에 수집하는 경우를 의미합니다.


2. 수집한 개인정보의 이용

큐레이션는 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.
 
- 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
- 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
- 법령 및 큐레이션 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
- 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.
- 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
- 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
- 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.


3. 개인정보의 파기

회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.
단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우는 아래와 같습니다.
부정가입 및 징계기록 등의 부정이용기록은 부정 가입 및 이용 방지를 위하여 수집 시점으로부터 6개월간 보관하고 파기하고 있습니다. 부정이용기록 내 개인정보는 가입인증 휴대폰 번호(만 14세 미만 회원의 경우 법정대리인 DI)가 있습니다.

결제도용, 불법할인대출(일명 '카드깡') 등 관련 법령 및 이용약관을 위반하는 큐레이션페이의 부정거래기록(아이디, 이름, 휴대폰번호, 배송지 주소, IP주소, 쿠키, 기기정보)은 부정거래 방지 및 다른 선량한 이용자의 보호, 안전한 거래 환경 보장을 위하여 수집 시점으로부터 3년간 보관하고 파기합니다.
전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 큐레이션는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
 
- 전자상거래 등에서 소비자 보호에 관한 법률 

계약 또는 청약철회 등에 관한 기록: 5년 보관 

대금결제 및 재화 등의 공급에 관한 기록: 5년 보관 

소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
 
- 전자금융거래법 

전자금융에 관한 기록: 5년 보관
 
- 통신비밀보호법 

로그인 기록: 3개월
            </textarea>
            <div class="marginTop marginBottom">
                <label for="chk_locationAgree">위치정보 이용약관 동의&nbsp;&nbsp;(선택)</label>  
                <input type="checkbox" name="chk_locationAgree" id="chk_locationAgree" 
                       class="pull-right" alt="위치정보 이용약관 동의 체크박스(선택)"/>
            </div>
            <textarea name="locationAgreement" class="marginBottom30 form-control" rows="4" >
위치정보 이용약관에 동의하시면, 위치를 활용한 광고 정보 수신 등을 포함하는 큐레이션 위치기반 서비스를 이용할 수 있습니다.

제 1 조 (목적)
이 약관은 큐레이션 주식회사 (이하 “회사”)가 제공하는 위치정보사업 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

 제 2 조 (약관 외 준칙)
이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침 등에 의합니다.

제 3 조 (서비스 내용 및 요금)
①회사는 직접 위치정보를 수집하거나 위치정보사업자인 이동통신사로부터 위치정보를 전달받아 아래와 같은 위치기반서비스를 제공합니다.
1.Geo Tagging 서비스: 게시글 등록 시점의 개인위치정보주체의 위치정보를 게시글과 함께 저장합니다.
2.위치정보를 활용한 검색결과 제공 서비스: 정보 검색을 요청하거나 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 제공 시 본 위치정보를 이용한 검색결과 및 주변결과(맛집, 주변업체, 교통수단 등)를 제시합니다.
3.위치정보를 활용한 친구찾기 및 친구맺기: 현재 위치를 활용하여 친구를 찾아주거나 친구를 추천하여 줍니다.
4.연락처 교환하기: 위치정보를 활용하여 친구와 연락처를 교환할 수 있습니다.
5.현재 위치를 활용한 광고정보 제공 서비스: 광고정보 제공 요청 시 개인위치정보주체의 현 위치를 이용하여 광고소재를 제시합니다.
6. 이용자 보호 및 부정 이용 방지: 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 권한없는 자의 비정상적인 서비스 이용 시도 등을 차단합니다.
7. 위치정보 공유: 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 안심귀가 등을 목적으로 지인 또는 개인위치정보주체가 지정한 제3자에게 공유합니다.
8. 길 안내 등 생활편의 서비스 제공: 교통정보와 길 안내 등 최적의 경로를 지도로 제공하며, 주변 시설물 찾기, 뉴스/날씨 등 생활정보, 긴급구조 서비스 등 다양한 운전 및 생활 편의 서비스를 제공합니다.
②제1항 위치기반서비스의 이용요금은 무료입니다.

제 4 조 (개인위치정보주체의 권리)
①개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는 개인위치정보의 이용ㆍ제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.
②개인위치정보주체는 개인위치정보의 수집ㆍ이용ㆍ제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.
③개인위치정보주체는 언제든지 개인위치정보의 수집ㆍ이용ㆍ제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 수단을 갖추고 있습니다.
④개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.
1.개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료
2.개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용
⑤회사는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 파기합니다. 단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료에 한합니다.
⑥개인위치정보주체는 제1항 내지 제4항 의 권리행사를 위하여 이 약관 제13조의 연락처를 이용하여 회사에 요구할 수 있습니다.

제 5 조 (법정대리인의 권리)
①회사는 만14세 미만 아동으로부터 개인위치정보를 수집ㆍ이용 또는 제공하고자 하는 경우에는 만14세 미만 아동과 그 법정대리인의 동의를 받아야 합니다.
②법정대리인은 만14세 미만 아동의 개인위치정보를 수집ㆍ이용ㆍ제공에 동의하는 경우 동의유보권, 동의철회권 및 일시중지권, 열람ㆍ고지요구권을 행사할 수 있습니다.

제 6 조 (위치정보 이용ㆍ제공사실 확인자료 보유근거 및 보유기간)
회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 이상 보관합니다.
 
제 7 조 (서비스의 변경 및 중지)
①회사는 위치정보사업자의 정책변경 등과 같이 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.
②제1항에 의한 서비스 중단의 경우에는 회사는 사전에 인터넷 등에 공지하거나 개인위치정보주체에게 통지합니다.
 
제 8 조 (개인위치정보 제3자 제공시 즉시 통보)
①회사는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공 받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.
②회사는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.
③다만, 아래에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다.
1.개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
2.개인위치정보주체가 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우
 
제 9 조 (8세 이하의 아동 등의 보호의무자의 권리)
①회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
1. 8세 이하의 아동
2. 금치산자
3. 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
② 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
③보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
 
제 10 조 (손해배상)
개인위치정보주체는 회사의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 26조의 규정을 위반한 행위로 손해를 입은 경우에 회사에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.
 
제 11 조 (분쟁의 조정)
① 회사는 위치정보와 관련된 분쟁에 대하여 개인위치정보주체와 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 방송통신위원회에 재정을 신청할 수 있습니다.
② 회사 또는 개인정보위치 주체는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법에 따라 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
 
제 12 조 (사업자 정보)
회사의 상호, 주소, 전화번호 그 밖의 연락처는 다음과 같습니다.
상호: 큐레이션 주식회사
주소: 서울 서초구 서초대로74길 33 비트빌 3층
전화번호: 02-3486-3456
이메일 주소: quration@quration.io

부칙
제1조 시행일
2015년 6월 2일부터 시행되던 종전의 약관은 본 약관으로 대체하며, 본 약관은 2015년 11월 26일부터 적용됩니다.
제2조 위치정보관리 책임자 정보
회사는 다음과 같이 위치정보 관리책임자를 지정하여 이용자들이 서비스 이용과정에서 발생한 민원사항 처리를 비롯하여 개인위치정보 주체의 권리 보호를 위해 힘쓰고 있습니다.
위치정보 관리책임자 : (개인)정보보호 담당 부서 임원(개인정보 보호책임자 겸직)
전화번호 : 02-3486-3456
이메일 주소 : privacy@quration.io            
            </textarea>
        </section>	
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center marginTop marginBottom">
                <a href="${ pageContext.request.contextPath }/membership/membership.do" class="btn btn-primary marginRight" title="회원가입 페이지 이동 링크" role="button">동의</a>
                <a href="${pageContext.request.contextPath}/" class="btn btn-default" title="홈 화면 이동 링크" role="button">홈으로</a>
            </div>
        </div>
    </div> 
       
    <!-- Footer -->
    <Footer>
		<jsp:include page="/jsp/include/footer.jsp" />
	</Footer> 
</body>
</html>